/* pages/train/train.wxss */

.memory-stake-img-wrap {
  position: relative;
  overflow: hidden;
}

.memory-stake-img-bg {
  position: absolute;
  display: block;
  filter: blur(20px);
  transform: scale(1.2);
}

.memory-stake-img {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0 auto;
}

.memory-stake-text {
  font-size: 36px;
  font-weight: bold;
}

picker, input {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
}
